<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneh's Website</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
</head>
<body>
    <h1>All About Sneh</h1>
    <h2>Pictures</h2>
    <figure>
        <img
          src="C:\Users\patel\OneDrive\Professional Pictures\IMG_8799.JPG"
          alt="Professional Picture"
          width="500"
          title="My Professional Picture"
        />
        <figcaption>
          Picture used for professional applications
        </figcaption>
      </figure>
    <figure>
        <img
          src="C:\Users\patel\OneDrive\Pictures\BCAP Picture.jpg"
          alt="BCAP Pic"
          width="500"
          title="My school pic"
        />
        <figcaption>
          This is a picture of our BCAP team
        </figcaption>
      </figure>
    <h2>About Sneh</h2>
    <p>
    <font size = "5">
    I was born in Wisconsin and moved to Iowa at a very young age to a small town 
    in Northen Iowa called Estherville. It is located about 30 minutes away from Okoboji. 
    I moved to Cedar Falls when I was 11 years old and have lived there since. I am currently 
    a junior at the University of Iowa studying both Finance and Business Analytics with an expected 
    gradutation of May 2025. 
    </font>
    </p>
    <p>
    <font size = "5">
    Throughout my college life, I have been a part of various organizations with leaderships roles in many of the clubs.
    Currently, I am a member of the Tippie Real Estate Club, South Asian Student Alliance, and Tippie Tehcnology and
    Innovation Association. I serve as the president of the Tippie Tehcnology and Innovation Association for this school year
    and it has been a great learning experience for me.
    </font>
    </p>
    <p>
    <font size = "5">
    My professional experience includes working in the hospitatity industry throughout my life. Last summer, I interned under Kristy Walker
    on a business analytics team and worked with a local Iowa City business district to help them understand ways in which
    they can drive more traffic in the area. This upcoming summer, I will be interning in Minneapolis at RSM as a Risk Technology Consultant.
    </font>
    </p>
    <hr>
    <section>
    <h3>Hobbies</h3>
    <ul>
        <font size = "4">
        <li>Traveling</li>
        <li>Video Games</li>
        <li>Hanging out with Friends and Family</li>
        <li>Playing Tennis</li>
        <li>Watching Sports</li>
        </font>
    </ul>
    </section>
    <a href="page2.html">Go to the second page </a>
</body>
</html>